{
    "name": "rchipka/webflow-render",
    "version": "0.1.2",
    "license": "MIT",
    "autoload": {
        "files": ["webflow-render.php"]
    },
    "require": {
        "rchipka/tagbuilder": "dev-master",
        "rchipka/context": "dev-master",
        "twig/twig": "1.x"
    },
    "config": {
        "platform": {
            "php": "5.6.19"
        }
    }
}
