{
    "name": "rchipka/webflow-render",
    "version": "0.0.3",
    "license": "MIT",
    "autoload": {
        "files": ["webflow-render.php"]
    },
    "require": {
        "rchipka/tagbuilder": "dev-master",
        "rchipka/context": "dev-master",
        "twig/twig": "^2.0"
    }
}
